{"name":"EFAB Properties","short_name":"EFAB","description":"A family, a roof. Building landmark communities across Nigeria.","start_url":"/EFAB_App/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/EFAB_App/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
